<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.shiv.coderocket.GraphView
        android:id="@+id/graphView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="#DDEEFF" />

    <TextView
        android:id="@+id/levelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Level 1"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/selectedEquation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected: None"
        android:textSize="18sp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnQuadratic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="y = x²"/>

    <Button
        android:id="@+id/btnCubic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="y = x³"/>

    <Button
        android:id="@+id/btnSine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="y = sin(x)"/>

    <Button
        android:id="@+id/runButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RUN"/>

</LinearLayout>